# ContactManagementBackend

./: ContactMnagementUml.drawio  README.md  contactmanager.drawio
contactmanager/: pom.xml
contactmanager/src/main/java/contactmanager/Dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
contactmanager/src/main/java/contactmanager/config/: CorsConfig.java  SpringMvcConfig.java  WebAppInitializer.java
contactmanager/src/main/java/contactmanager/controller/: AuthController.java  ContactController.java
contactmanager/src/main/java/contactmanager/dao/: ContactDao.java  ContactDaoImpl.java  UserDao.java  UserDaoImpl.java
contactmanager/src/main/java/contactmanager/model/: Contact.java  User.java
contactmanager/src/main/java/contactmanager/service/: ContactService.java  ContactServiceImpl.java  UserService.java  UserServiceImpl.java
contactmanager/src/main/java/contactmanager/util/: JwtUtil.java
contactmanager/src/main/java/org/example/: ContactManagementApplication.java
contactmanager/src/main/resources/: application.properties
contactmanager/src/test/java/contactmanager/dao/: ContactDaoTest.java
